

section {
    width: 1080px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
}
section {
   h2{
       color: #333;
   }
   b{
       color: #444;
   }
   p{
       color: #666;
   }
   a{
       color: #666;
   }
}
.zu {
    width: 21%;
    float: left;
    overflow: hidden;
    background-color: #F3F3F3;
    padding: 10px;
    .one {
        width: 100%;
        margin-top: 10px;
        h2 {
            margin:24px 20px 16px;
            line-height: 34px;
            border-bottom: 1px solid #A3A3A3;
        }
    }
    .two {
        width: 100%;
        margin-top: 10px;
        li:nth-child(1) {
            margin-left: 20px;
        }
        li {
            list-style: none;
            margin-left: 30px;
            margin-top: 5px;
        }
        li:last-child{
            margin-bottom: 22px;
        }
    }
}

.you {
    width: 71%;
    float: left;
    overflow: hidden;
    margin-left: 60px;
    box-sizing: border-box;
    padding: 30px;
    background-color: #F3F3F3;
}

.z_one {
    border-bottom: 1px solid #A3A3A3;
    margin: 10px 20px;

    h2 {
        line-height: 34px;
    }
}

.y_one {
    margin-top: 10px;
    margin-left: 10px;
    padding-right: 30px;

    p {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 16px;
    }

    p.y_two {
        line-height: 80px;
        font-size: 16px;
    }

    p.last {
        margin-bottom: 20px;
    }
}
.y_there {
    margin-top: 20px;

    li:nth-child(1) {
        margin-left: 20px;
        font-size: 16px;
    }

    li {
        list-style: none;
        margin-left: 40px;
        margin-top: 10px;
        font-size: 12px;
        color: #444;
    }
}

