// 导购清单
.nav {
    width: 100%;
    height: 170px;
    .nav_son {
        width: 1080px;
        margin: 0 auto;
        text-align: center;
        h1 {
            margin: 0;
            font-weight: 400;
            line-height: 120px;
        }
        p {
            a {
                display: inline-block;
                width: 170px;
                height: 42px;
                line-height: 42px;
                color: #ccc;

                &:hover {
                    color: #fd5238;
                    border-bottom: 4px solid #fd5238;
                }
            }
        }
    }
}

// 图片详情
.find {
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 20px;

    .find_son1 {
        width: 1080px;
        margin: 0 auto;
    }

    .find_son1_s1 {
        overflow: hidden;

        >.find_son1_s2 {
            position: relative;
            background-color: #fff;
            z-index: 5;
            transform-style: preserve-3d;

            &:nth-child(4n) {
                margin-right: 0;
            }

            float: left;
            width: 220px;
            height: 230px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-right: 48px;
            margin-bottom: 30px;

            p:nth-of-type(1) {
                font-size: 14px;
                padding: 6px 5px;
                line-height: 22px;
                height: 48px;
            }

            // p:nth-of-type(2) {
            //     display: inline-block;
            //     color: #f65340;
            //     margin-top: 40px;
            //     margin-left: 5px;
            // }

            p:last-of-type {
                float: right;
                font-size: 12px;
                margin-top: 12px;
                color: #b7b7b7;
                margin-right: 10px;
            }

            p img {
                vertical-align: top;
                margin: 2px 2px 2px 6px;
            }

            div {
                display: block;
                border-radius: 8px;
                border: none;
                height: 16px;
                width: 204px;
                margin: 0 auto;
                position: absolute;
                bottom: -7px;
                left: 0;
                right: 0;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                transform: translateZ(-100px);
                transform-style: preserve-3d;

                >div {
                    transform: translateZ(-200px);
                    z-index: 2;
                    width: 188px;
                    bottom: -6px;
                    background-color: #fff;
                }
            }
        }
    }
}

.load {
    position: relative;
    width: 150px;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;

    .load_son1 {
        text-decoration: none;
        color: red;
        display: inline-block;

        &:hover {
            cursor: pointer;
        }
    }
}

.load_son2 {
    display: none;
    color: red;

    img {
        vertical-align: middle;
    }

    &:hover {
        cursor: pointer;
    }
}
footer.fter{
    margin-top: 0;
}