section {
    height: 100px;
    text-align: center;

    div:nth-of-type(1) {

        width: 1080px;
        margin: auto;
        height: 50px;

        a {
            display: inline-block;
            text-decoration: none;
            width: 200px;
            line-height: 45px;
            margin-left: 20px;
            color: #a6a4a7;
        }

        a:nth-of-type(1) {
            color: #a6a4a7;
            border-bottom: 6px solid transparent;
        }
        a:nth-of-type(2) {
            color: #fe5339;
            border-bottom: 6px solid #fe5339;
        }

        a:nth-of-type(1):hover {
            color: #fe5339;
            border-bottom: 6px solid #fe5339;
        }

        a:nth-of-type(2):hover {
            color: #fe5339;
            border-bottom: 6px solid #fe5339;

        }
    }
}