// *{
//     margin: 0px;
//     padding: 0px;
//     list-style: none;
// }


nav {
    width: 100%;
    height: 125px;

    div {
        width: 1080px;
        margin: 0 auto;
        text-align: center;

        h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 400;
            line-height: 120px;
        }
    }
}

section {
    height: 100px;
    text-align: center;

    div:nth-of-type(1) {

        width: 1080px;
        margin: auto;
        height: 50px;

        a {
            display: inline-block;
            text-decoration: none;
            width: 200px;
            line-height: 45px;
            margin-left: 20px;
            color: #a6a4a7;
        }

        a:nth-of-type(1) {
            color: #fe5339;
            border-bottom: 6px solid #fe5339;
        }

        a:nth-of-type(1):hover {
            color: #fe5339;
            border-bottom: 6px solid #fe5339;
        }

        a:nth-of-type(2):hover {
            color: #fe5339;
            border-bottom: 6px solid #fe5339;

        }
    }

    div:nth-of-type(2) {
        margin: auto;
        width: 1080px;
        line-height: 50px;

        li {
            display: inline-block;
            width: 200px;
            line-height: 50px;
            margin-left: 20px;

            a {
                text-decoration: none;
                color: #a6a4a7;
            }
        }
    }
}

aside {
    background: #f7f7f7;

    .as-p {
        text-align: center;

        text-decoration: none;
        color: #fe5339;

    }

    #as_p1 {
        text-align: center;
        color: #fe5339;
        display: none;
    }

    ul {
        width: 1080px;
        margin: auto;

        li {
            width: 220px;
            height: 300px;
            display: inline-block;
            margin: 25px 38px 38px-25px 0;
            background: white;
            border: 1px solid #d2d1d3;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            position: relative;

            img {
                width: 100%;
                margin-left: 1px;
                vertical-align: bottom;
            }

            p:nth-of-type(1) {
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                height: 38px;
            }

            span:nth-child(3),
            span:nth-child(4) {
                font-size: 12px;
                border: 1px solid #f8563d;
                display: inline-block;
                width: 50px;
                height: 24px;
                line-height: 24px;
                margin-top: 10px;
                color: #f8563d;
                border-radius: 5px;
                text-align: center;
            }

            span:nth-child(3) {
                margin-right: 13px;
            }

            p:nth-of-type(2) {
                margin-top: 12px;
                font-size: 14px;
                color: #f8563d;

                a {
                    color: #000;
                }
            }

            p:nth-of-type(4) {
                font-size: 12px;
                margin-top: 12px;
                color: #f8563d;
            }

            span:nth-child(8) {
                font-size: 14px;
                line-height: 24px;
                position: absolute;
                width: 40px;
                background-color: #f8563d;
                color: #fff;
                border-radius: 0px 10px;
                top: -1px;
                right: -1px;
            }
        }
    }
}

footer.fter {
    margin-top: 0;
}