section {
    width: 100%;
    overflow: hidden;
    background-color: #F7F7F7;
    padding-bottom: 50px;
}

.baogao {
    // width: 1080px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    // padding-top: 30px;

    >div {
        width: 1080px;
        margin: 0 auto;
        text-align: center;

        >h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 400;
            line-height: 120px;
        }
    }

    // h1 {
    //     font-size: 30px;
    // }

    span {
        display: inline-block;
        margin-top: 20px;
        font-size: 20px;
    }

}

.baogao span:nth-of-type(1) {
    margin-right: 80px;
}


.zhong {
    width: 1080px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 30px;
}

.zu {
    width: 70%;
    float: left;
    overflow: hidden;
}

.z_one>img:nth-of-type(1) {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

.z_one {
    width: 100%;
    color: #333;
    position: relative;

    &:hover>section {
        height: 120px;
    }

    section {
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        opacity: 0.6;
        padding: 0 20px;
        height: 0px;
        transition: all 500ms;

    }

    p {
        line-height: 60px;
        // margin-top: 10px;
    }

    p.z_two {
        width: 50%;

        float: left;
        overflow: hidden;
        color: #999;

        img {
            width: 12px;
        }

        font-size: 12px;

        span {
            color: #f60000;
            padding: 0 10px 0 30px;
        }
    }

    p.z_there {

        float: right;
        overflow: hidden;
        position: relative;
    }
}


.you {
    width: 25%;
    float: right;
    margin-right: 30px;
    overflow: hidden;
}

.y_one {
    width: 100%;

    p.y_a {
        color: red;
        height: 20px;
        float: left;
        overflow: hidden;
        margin-left: 20px;
        border: 2px solid red;
        background-color: red;
        margin-top: 20px;
    }

    p.y_b {
        float: left;
        margin-left: 5px;
        margin-top: 20px;
    }
}

.y_two {
    width: 100%;
    float: left;

    p {
        font-size: 20px;
        color: red;
        margin-left: 20px;
        margin-top: 10px;
    }

    #mai {
        width: 50%;
        margin: 0 auto;
        margin-right: 188px;
        margin-top: 10px;
        background-color: red;
    }

    p.y_c {
        margin-left: 90px;
        font-size: 12px;
    }
}

.y_there {
    width: 100%;
    float: left;

    img {
        margin-top: 10px;
        margin-left: 20px;
    }

    p {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 12px;
    }

    p.y_d {
        font-size: 16px;
    }
}

.y_four {
    width: 100%;
    float: left;

    img {
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 4px;
        width: 250px;
    }
}

footer.fter {
    margin-top: 0;
}